AI_API_KEY=e44e3802ba2d38300ecf1f8d002174e3eab0fd31
PORT=5000
MONGO_URL=mongodb+srv://simantahasankollol_db_user:SoftwareEngineer101@cluster0.knmuozc.mongodb.net/CampusFinal?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyDUndmDh0EPP6jewg_LM-Kh4tDgsEpb1Yc